# cinema-booking-website

./: .gitignore  README.md  pom.xml
src/main/java/com/redis/bookingsystem/: BookingSystemApplication.java
src/main/java/com/redis/bookingsystem/actuator/: Greeting.java  HelloWorldApplication.java  HelloWorldController.java
src/main/java/com/redis/bookingsystem/api/: HallController.java  IndexController.java  MovieController.java  ReservationController.java  ScheduleController.java  UserController.java
src/main/java/com/redis/bookingsystem/controller/: HallController.java  IndexController.java  MovieController.java  OrderController.java  ReservationController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/com/redis/bookingsystem/dtos/: OrderDTO.java  OrderMapper.java  ReservationDTO.java  ReservationMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/redis/bookingsystem/exception/: UserNotFoundException.java
src/main/java/com/redis/bookingsystem/models/: Hall.java  Movie.java  Movies.java  Order.java  Reservation.java  Schedule.java  Seat.java  Theater.java  User.java
src/main/java/com/redis/bookingsystem/repositories/: HallRepo.java  MovieRepo.java  MovieRepository.java  OrderRepo.java  ReservationRepo.java  ScheduleRepo.java  SeatRepo.java  TheaterRepo.java  UserRepo.java
src/main/java/com/redis/bookingsystem/service/: HallService.java  MovieService.java  OrderService.java  ReservationService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/resources/: Hall_structure.puml  User_structure.puml  application.properties
src/main/resources/static/: styles.css
src/main/resources/static/scripts/: app.js  moviesList.js  seats.js  slides.js
src/main/resources/templates/: halls.html  index.html  index.js  movies.html  reservation.html
src/test/java/com/redis/bookingsystem/: BookingSystemApplicationTests.java
