spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=redi
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
//spring.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/a/b/c/

